@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Markazi+Text:wght@400;500;600;700&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* 
body{
  padding: 0 100px;
} */

a {
  text-decoration: none;
  color: #333;
}

ul > li {
  list-style: none;
}

.section {
  padding: 0 15%;
}

.lemon-btn {
  background: #f4ce14;
  border-radius: 5px;
  border: solid 1px #f4ce14;
  padding: 0.8rem 1.5rem;
  font-family: "Karla";
  font-style: normal;
  display: flex;
  align-items: center;
  text-align: center;
  color: #333333;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.lemon-btn:hover {
  background: transparent;
  color: #f4ce14;
}

/* hero section  */
.hero-section {
  background: #495e57;
  padding-top: 2rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  position: relative;
  /* overflow: hidden; */
}

.hero-section .hero-content {
  flex: 0 0 50%;
}

.hero-section .hero-title {
  color: #f4ce14;
  font-family: "Markazi Text";
  font-style: normal;
  font-weight: 500;
  font-size: 64px;
  line-height: 63px;
}

.hero-section .hero-subtitle {
  font-family: "Markazi Text";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 89.8%;
  color: #edefee;
}

.hero-section .hero-desc {
  font-family: "Karla";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 140.62%;
  color: #edefee;
  margin-top: 40px;
}

.hero-btn {
  margin-top: 50px;
}

.hero-section .hero-image {
  overflow: hidden;
  border-radius: 1rem;
  position: absolute;
  width: 300px;
  height: 350px;
  flex: 0 0 50%;
  position: absolute;
  right: 15%;
  top: 50px;
  z-index: 123;
  /* transform: translateY(-50%); */
}

.hero-section .hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* highlights section  */
.highlights-section {
  /* background: red; */
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.highlights-section .highlights-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.highlights-section .highlights-header .highlights-title {
  font-size: 40px;
  color: #333;
  font-family: "Karla";
  font-weight: bold;
}

.highlights-section .highlights-cards {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 60px;
  /* background: red; */
}

.highlights-section .highlights-cards .highlights-card {
  flex: 1 1 275px;
  overflow: hidden;
  border-radius: 1rem;
  background: #edefee;
  transition: all 0.1s ease-in-out;
}
.highlights-section .highlights-cards .highlights-card:hover {
  box-shadow: 3px 3px 12px 0px #33333387;
}

.highlights-section .highlights-cards .highlights-card .card-img {
  max-height: 185px;
  overflow: hidden;
}

.highlights-section .highlights-cards .highlights-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.highlights-cards .highlights-card .card-body {
  /* background-color: green; */
  padding: 1rem 1.5rem;
}
.highlights-cards .highlights-card .card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.highlights-cards .highlights-card .card-heading .card-title {
  font-family: "Markazi Text", serif;
  font-size: 24px;
}
.highlights-cards .highlights-card .card-heading .card-price {
  color: #ee9972;
  font-size: 16px;
}
.highlights-cards .highlights-card .card-body .card-desc {
  color: #495e57;
  font-size: 16px;
  line-height: 19px;
  margin: 15px auto;
}

.highlights-cards .highlights-card .card-body .card-tert {
  font-weight: bold;
}

/* testimonials section  */
.testimonials-section {
  background: #d9d9d9;
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonials-title {
  font-family: "Markazi Text", serif;
  font-weight: 500;
  font-size: 36px;
  color: #333;
  margin-bottom: 1.5rem;
}

.testimonials-cards {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.rating-card {
  background: #fff;
  padding: 1rem;
  flex: 1 0 250px;
}

.testimonials-cards .rating-star-box {
  display: inline-block;
  max-height: 18px;
  max-width: 18px;
  overflow: hidden;
}
.testimonials-cards .rating-star-box img {
  width: 100%;
  object-fit: cover;
}

.rating-card .rater-info {
  margin-top: 0.3rem;
}

.rating-card .rater-info .rater-img {
  max-width: 100px;
  max-height: 100px;
  border-radius: 0.5rem;
  overflow: hidden;
}

.rating-card .rater-info .rater-img img {
  width: 100%;
  object-fit: cover;
}

.rating-card .rater-info .rater-name {
  font-family: "Karla";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 0.5rem;
}

.rating-card .rating-desc {
  font-family: "Karla", "san serif";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}

/* about section  */
.about-section {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.about-section .about-content .about-title {
  font-size: 64px;
  font-weight: 500;
  font-family: "Markazi Text", "serif";
  line-height: 1rem;
}

.about-section .about-content .about-subtitle {
  font-size: 40px;
  font-weight: 400;
  font-style: normal;
  font-family: "Markazi Text", "serif";
  color: #333;
}

.about-section .about-content .about-desc {
  font-family: "Karla", "san serif";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  text-align: justify;
}

.about-img-container .imgs-gallery .img-card {
  max-width: 350px;
}
.about-img-container .imgs-gallery .img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* footer  */

footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
  background: #edefee;
  display: flex;
  /* width: 100%; */
  justify-content: space-between;
  align-items: center;
}

footer > .brand-img-container {
  width: 200px;
  height: 75px;
  /* background-color: red; */
}
footer > .brand-img-container img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.footer-links {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 60%;
}

.footer-links ul {
  color: #333;
}

/* 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 */
